# Study

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/waterwagen/: GroovyScriptSandbox.groovy
src/main/groovy/com/waterwagen/study/cucumber/: Hello.groovy
src/main/groovy/com/waterwagen/study/hibernate/jpa/: JpaHibernateTestEvent.groovy
src/main/java/com/waterwagen/: CodeSnippetSpeedChecker.java  Command.java  Pair.java  Sandbox.java  Utilities.java
src/main/java/com/waterwagen/algorithms/: AlgorithmExecutor.java  BinarySearchExecutor.java  BubbleSortExecutor.java  DoublingRatioFinder.java  DoublingRatioRunner.java  ListDataAlgorithmExecutor.java  MergeSortExecutor.java  QuickSortExecutor.java  StdOut.java  Stopwatch.java
src/main/java/com/waterwagen/algorithms/evaluate/: AbstractUnionQuickFindExecutor.java  AlgorithmExecutor.java  BinarySearchExecutor.java  BubbleSortExecutor.java  DoublingRatioFinder.java  DoublingRatioRunner.java  ListDataAlgorithmExecutor.java  MergeSortExecutor.java  QuickSortExecutor.java  StdOut.java  Stopwatch.java  UnionQuickFindExecutorForConnectedMsg.java  UnionQuickFindExecutorForFindMsg.java  UnionQuickFindExecutorForUnionMsg.java
src/main/java/com/waterwagen/algorithms/evaluate/implementations/: DataAlgorithmExecutor.java  ListDataAlgorithmExecutor.java
src/main/java/com/waterwagen/algorithms/evaluate/implementations/searches/: BinarySearchExecutor.java
src/main/java/com/waterwagen/algorithms/evaluate/implementations/sorts/: BubbleSortExecutor.java  MergeSortExecutor.java  QuickSortExecutor.java
src/main/java/com/waterwagen/algorithms/evaluate/implementations/unionfind/: AbstractUnionFindExecutor.java  AbstractUnionQuickFindExecutor.java  UnionFindExecutorForComponentCountMsg.java  UnionFindExecutorForConnectedMsg.java  UnionFindExecutorForFindMsg.java  UnionFindExecutorForUnionMsg.java  UnionQuickFindExecutorForComponentCountMsg.java  UnionQuickFindExecutorForConnectedMsg.java  UnionQuickFindExecutorForFindMsg.java  UnionQuickFindExecutorForUnionMsg.java
src/main/java/com/waterwagen/algorithms/evaluate/implementations/unionfind/quickfind/: QuickFindComponentCountExecutor.java  QuickFindConnectedMsgExecutor.java  QuickFindFindMsgExecutor.java  QuickFindUnionMsgExecutor.java
src/main/java/com/waterwagen/algorithms/evaluate/implementations/unionfind/quickfindquickunion/: QuickFindQuickUnionComponentCountExecutor.java  QuickFindQuickUnionConnectedMsgExecutor.java  QuickFindQuickUnionFindMsgExecutor.java  QuickFindQuickUnionUnionMsgExecutor.java
src/main/java/com/waterwagen/parser/: IntegerParser.java  IntegerTranslator.java  NumberParser.java  NumberParsingConstants.java  NumberTranslator.java  TextParser.java  TextParserGuiceModule.java
src/main/java/com/waterwagen/sandbox/akka/: PrimeNumberCountApp.java
src/main/java/com/waterwagen/study/algorithms/brainteasers/: TowerOfHanoiSolver.java
src/main/java/com/waterwagen/study/algorithms/other/: QuickFindQuickUnion.java  UnionFind.java  UnionQuickFind.java
src/main/java/com/waterwagen/study/algorithms/searching/: BinarySearch.java  HashVsBinarySearchComparison.java
src/main/java/com/waterwagen/study/algorithms/sorting/: BubbleSort.java  MergeSort.java  QuickSort.java  Sort.java
src/main/java/com/waterwagen/study/util/: PojomaticClass.java
src/test/groovy/com/waterwagen/study/groovy/: TestBuiltInCollectionMethods.groovy  TestGroovyBasics.groovy  TestGroovyOperators.groovy
src/test/groovy/com/waterwagen/study/hibernate/jpa/: TestHibernateBasics.groovy
src/test/java/com/waterwagen/study/akka/: HelloWorldTest.java  HelloWorldTestCompanion.java
src/test/java/com/waterwagen/study/algorithms/brainteasers/: TestTowerOfHanoiSolver.java
src/test/java/com/waterwagen/study/algorithms/other/: TestQuickFindQuickUnion.java  TestUnionFind.java  TestUnionQuickFind.java
src/test/java/com/waterwagen/study/algorithms/searching/: TestBinarySearch.java
src/test/java/com/waterwagen/study/algorithms/sorting/: AbstractSortTest.java  TestBubbleSort.java  TestMergeSort.java  TestQuickSort.java
src/test/java/com/waterwagen/study/camel/: TestCamelSandbox.java
src/test/java/com/waterwagen/study/concurrency/: TestModernConcurrencyClasses.java
src/test/java/com/waterwagen/study/corejava/: AllCoreJavaTests.java  BitOperationsOnNumbers.java  TestJavaAnnotations.java  TestJavaEnums.java  TestJavaRandomQuestions.java  TestJavaRegex.java
src/test/java/com/waterwagen/study/fest/: TestFestBasics.java
src/test/java/com/waterwagen/study/guice/: AllGuiceTests.java  TestGuiceBindings.java  TestGuiceInjections.java  TestGuiceScopes.java
src/test/java/com/waterwagen/study/hamcrest/: TestHamcrestFeatures.java
src/test/java/com/waterwagen/study/java7/: AllJava7ImprovementTests.java  TestJava7NIOImprovements.java  TestJava7ProjectCoinImprovements.java
src/test/java/com/waterwagen/study/java8/: Java8ImpatientLambdasChaperExercises.java  Java8ImpatientLambdasChapter1Exercises.java  Java8ImpatientLambdasChapter2Exercises.java  Java8ImpatientLambdasChapter2ExercisesCompanion.java  Java8ImpatientLambdasChapter3Exercises.java  Java8ImpatientLambdasChapter3ExercisesCompanion.java  Java8ImpatientLambdasChapterExercises.java  TestInterfaces.java  TestLambdas.java  TestStreams.java
src/test/java/com/waterwagen/study/jmock/: TestJMockFeatures.java  TestJMockThroughExample.java
src/test/java/com/waterwagen/study/jms/: TestJmsSandbox.java
src/test/java/com/waterwagen/study/misc/: TestOverridingMethods.java
src/test/resources/: TryWithResourcesTestFile.txt  log4j.properties
src/test/resources/streamExercises/: war_and_peace.txt  words.txt
